<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LunchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="248dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/blockSpinner"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        android:background="#ECE9E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lunchesRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <RadioGroup
        android:id="@+id/lunchesRadioGroup"
        android:layout_width="123dp"
        android:layout_height="166dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/noLunchRadio"
            android:layout_width="129dp"
            android:layout_height="46dp"
            android:checked="true"
            android:text="No Lunch"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/lunchARadio"
            android:layout_width="119dp"
            android:layout_height="48dp"
            android:checked="true"
            android:text="Lunch A"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/lunchBRadio"
            android:layout_width="119dp"
            android:layout_height="43dp"
            android:checked="true"
            android:text="Lunch B"
            android:textSize="18sp" />


    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>